@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,800;1,900&display=swap');

:root {
  --background: #03040f;
  --color: #d6d6d6;
  --primary: #ff5705;
  --secondary: #0a0b1a;
  --success: palegreen;
}

* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

body {
  color: var(--color);
  background-color: var(--background);
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 60%;
  margin: 0 auto;
}

nav {
  padding: 10px 0 5px 0;
}

.navbarLogo {
  width: 50px;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.searchEngine {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navMenuBarSection {
  display: none !important;
  display: flex;
  justify-content: end;
}

.navMenuBars {
  background-color: transparent;
  border: none;
  color: var(--color);
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
}

.searchField {
  border: none;
  width: 250px;
  outline: none;
  padding: 5px;
  border-radius: 7px;
  background-color: var(--secondary);
  color: var(--color);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: #ffffff;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px #23232329;
}

.searchButton {
  border: none;
  background-color: transparent;
  color: var(--color);
}

.searchContain {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary);
  padding: 5px 10px;
  border-radius: 7px;
}

.partitionTitle {
  padding-bottom: 10px;
}

.partitionTitleII {
  padding: 10px 0;
}

.topAiringCard {
  display: block;
  padding: 5px;
  background-color: var(--secondary);
  height: 100%;
  border-radius: 7px;
  text-decoration: none;
  color: var(--color);
}

.react-multi-carousel-track {
  gap: 5px;
}

.topAiringTitle {
  font-size: 14px;
  line-height: 14px;
}

.topAiringPoster {
  border-radius: 7px;
  width: 100%;
  height: 70%;
}

.topRanking {
  font-size: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  /* color: var(--success); */
  background-color: var(--background);
  padding: 1px 5px;
  text-align: center;
  border-radius: 5px;
}

.streaming {
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  gap: 5px;
  padding-bottom: 50px;
  align-items: flex-start;
}

.streamingInfo {
  background-color: var(--secondary);
  border-radius: 7px;
  padding: 5px;
}

.streamingInfoPoster {
  width: 100%;
  border-radius: 7px;
}

.streamingInfoDescription {
  opacity: 50%;
  line-height: 18px;
}

.streamingInfoDeep {
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px;
}

.streamingInfoDeepAll {
  padding: 10px 0;
}

.streamingGenres {
  font-size: 12px;
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
}

.streamingGenre {
  padding: 3px 5px;
  border-radius: 6px;
  background-color: var(--background);
}

.streamingPlayer {
  padding: 5px;
  border-radius: 7px;
  background-color: var(--secondary);
}

.streamingPlayerButtons {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2px;
  max-height: 188px;
  overflow-y: scroll;
}

.streamingPlayerButton {
  background-color: var(--background);
  border: none;
  color: var(--color);
  padding: 5px 10px;
  border-radius: 7px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.latestContainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  padding-bottom: 20px;
}

.latestPoster {
  width: 100%;
  height: 200px;
  border-radius: 7px;
}

.latestIndividual {
  position: relative;
  background-color: var(--secondary);
  padding: 5px;
  border-radius: 7px;
  text-decoration: none;
  color: var(--color);
  line-height: 16px;
  overflow: hidden;
}

.latestTitle {
  padding: 3px 0;
  font-size: 14px;
}

.latestEpisodeNumber {
  font-size: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--background);
  padding: 2px 5px;
  border-radius: 5px;
}

.streamingPlayerEpisodeNumber {
  padding: 5px;
  text-transform: capitalize;
}

.searchContainerMain {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  padding-bottom: 20px;
}

.searchPoster {
  width: 100%;
  border-radius: 7px;
  height: 205px
}

.searchIndividual {
  padding: 5px;
  background-color: var(--secondary);
  border-radius: 7px;
  font-size: 14px;
  text-decoration: none;
  color: var(--color);
}

video {
  outline: none;
}

.e404 {
  text-align: center;
}

.notFound {
  text-align: center;
}

.notFound>img {
  transform: translateX(-15px);
}

.latest_Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.latest_buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.latest_button {
  font-size: 0.7rem;
  border: none;
  padding: 2px 10px;
  background-color: var(--secondary);
  color: var(--color);
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
}

.streaming_Seperator {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.streaminDownloadLink {
  color: var(--color);
  padding: 0 2px;
}

.navbarLoginSignUp {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.navbarLoginSignUp>a {
  text-decoration: none;
  color: var(--color);
}

.navbarLoginSignUp_SignUp {
  background-color: var(--secondary);
  padding: 5px 20px;
  border-radius: 7px;
}

.signup_form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.signup_form>input {
  font-size: 1rem;
  border: none;
  padding: 10px;
  color: var(--color);
  background-color: var(--background);
  border-radius: 7px;
  outline: none;
}

.signup_form>button {
  font-size: 1rem;
  padding: 10px;
  border: none;
  border-radius: 7px;
  color: var(--color);
  background-color: var(--background);
  width: 250px;
  cursor: pointer;
}

.signup_checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
}

.signupImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signupImage {
  width: 200px;
  transform: translateY(30px);
}

.signup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  background-color: var(--secondary);
  border-radius: 7px;
}

.login_form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.login_form>input {
  font-size: 1rem;
  padding: 10px;
  border-radius: 7px;
  border: none;
  outline: none;
  color: var(--color);
  background-color: var(--background);
}

.login_form>button {
  font-size: 1rem;
  padding: 10px;
  border-radius: 7px;
  border: none;
  color: var(--color);
  background-color: var(--background);
  width: 250px;
  cursor: pointer;
}

.login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
  background-color: var(--secondary);
  border-radius: 7px;
  overflow: hidden;
}

.loginImage {
  width: 200px;
  transform: translateY(20px);
}

.loginImageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.streamingV2 {
  display: grid;
  grid-template-columns: 3.5fr 1fr;
  gap: 5px;
  padding: 0 0 20px 0;
  align-items: flex-start;
}

.streamingV2_Poster {
  width: 100%;
  border-radius: 7px;
}

.streamingV2_Info {
  padding: 5px;
  border-radius: 7px;
  background-color: var(--secondary);
  font-size: 0.9rem;
}

.streamingV2_description {
  font-size: 0.95rem;
  line-height: 20px;
  opacity: 50%;
}

.streamingV2_ReactPlayer {
  padding: 5px;
  background-color: var(--secondary);
  border-radius: 7px;
}

.streamingV2Buttons {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
  overflow-y: scroll;
  align-items: flex-start;
  max-height: 240px;
}

.streamingV2Button {
  border: none;
  color: var(--color);
  background-color: var(--background);
  border-radius: 7px;
  padding: 5px 0;
  cursor: pointer;
}

.streamingV2InfoGenres {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2px;
}

.streamingV2InfoGenres>span {
  background-color: var(--background);
  padding: 1px 10px;
  border-radius: 7px;
  margin-top: 5px;
}

.streamingV2Synonyms {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.streamingV2AllSynonyms {
  display: flex;
  gap: 5px;
}

/* --------------------------------- */
/* -----------responsive------------ */
/* --------------------------------- */
@media screen and (max-width:1900px) {
  .latestPoster {
    height: auto;
  }
}

@media screen and (max-width:1440px) {
  .topAiringPoster {
    height: auto;
  }

  .container {
    width: 90%;
  }

  .searchPoster {
    height: auto;
  }
}

@media screen and (max-width:1024px) {

  .login,
  .signup {
    margin-bottom: 30px;
  }

  .navMenuBarSection {
    display: flex !important;
  }

  .navMenu {
    position: absolute;
    right: 5%;
    top: 70px;
    background-color: var(--secondary);
    flex-direction: column;
    border-radius: 7px;
    padding: 30px 30px;
    z-index: 100;
  }

  .navbarLoginSignUp {
    margin-top: 5px;
    gap: 5px;
  }

  .navbarLoginSignUp>a {
    background-color: var(--background);
    padding: 2px 10px;
    border-radius: 7px;
  }

  .searchField,
  .searchContain {
    background-color: var(--background);
  }

  .latestContainer {
    grid-template-columns: repeat(6, 1fr);
  }

  .latestPoster {
    height: 190px;
  }
}

@media screen and (max-width:980px) {
  .streamingV2 {
    grid-template-columns: 1fr;
  }

  .streamingV2_Poster {
    width: 200px;
  }

  .streamingV2_PosterContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width:768px) {
  .streamingV2Buttons {
    grid-template-columns: repeat(10, 1fr);
    gap: 3px;
  }

  .login,
  .signup {
    grid-template-columns: 1fr 2fr;
  }

  .latestContainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .latestPoster {
    height: auto;
  }

  .searchEngine {
    justify-content: flex-end;
  }

  .searchContainerMain {
    grid-template-columns: repeat(5, 1fr);
  }

  .streaming {
    grid-template-columns: 1fr;
  }

  .streamingInfoPoster {
    width: 200px;
    height: auto;
  }

  .streaminImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .streamingPlayerEpisodeNumber {
    font-size: 14px;
  }
}

@media screen and (max-width:600px) {

  .login,
  .signup {
    grid-template-columns: 1fr;
  }

  .latestContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .searchContainerMain {
    grid-template-columns: repeat(3, 1fr);
  }

  .streamingPlayerButtons {
    grid-template-columns: repeat(8, 1fr);
  }

  .imageStreaming {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .streamingInfoPoster {
    width: 100%;
  }
}

@media screen and (max-width:425px) {
  .streamingV2Buttons {
    grid-template-columns: repeat(7, 1fr);
  }

  .topAiringPoster {
    height: auto;
  }

  .streamingV2_Poster {
    width: 150px;
  }
}

@media screen and (max-width:375px) {

  .latestContainer,
  .searchContainerMain {
    grid-template-columns: 1fr 1fr;
  }

  .searchField {
    width: auto;
  }
}