.stats_Cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.stats_Card {
  padding: 10px;
  background-color: var(--secondary);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  background-repeat: no-repeat;
  background-position: top right;
}

@media screen and (max-width: 1024px) {
  .stats_Cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
